D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\bin\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.exe
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\bin\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.deps.json
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\bin\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.runtimeconfig.json
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\bin\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.dll
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\bin\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.pdb
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\obj\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.Form1.resources
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\obj\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.csproj.GenerateResource.cache
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\obj\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.GeneratedMSBuildEditorConfig.editorconfig
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\obj\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.AssemblyInfoInputs.cache
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\obj\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.AssemblyInfo.cs
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\obj\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.csproj.CoreCompileInputs.cache
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\obj\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.dll
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\obj\Debug\net8.0-windows\refint\ECE2310_Grader_WindowsForm.dll
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\obj\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.pdb
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\obj\Debug\net8.0-windows\ECE2310_Grader_WindowsForm.genruntimeconfig.cache
D:\CPP\ECE2310-OOP\ECE2310_Grader_WindowsForm\obj\Debug\net8.0-windows\ref\ECE2310_Grader_WindowsForm.dll
